# android-openvpn-settings

./: .classpath  .hgignore  .hgsub  .hgsubstate  .project  AndroidManifest.xml  CertificateHowTo.md  FAQ.md  HOWTO-Release  History.md  ProjectHome.md  build.gradle  lint.xml  project.properties  settings.gradle
app_api14/: AndroidManifest.xml  build.xml  project.properties
app_api14/test/: AndroidManifest.xml  project.properties
app_api4/: AndroidManifest.xml  ant.properties  build.xml  custom_rules.xml  project.properties
app_api4/assets/: ChangeLog.html
app_api4/test/: project.properties
assets/: ChangeLog.html  help.html
doc/: Announce.txt  SetupWizard.bmml  SetupWizard2.bmml
gradle/: gradle_bundlor.gradle  gradle_war_bundlor.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_app/: AndroidManifest.xml  build.xml  project.properties
lib_app/res/layout/: config_list_item.xml  enter_passphrase.xml  import_files.xml  listview.xml  listview_with_ad.xml  monitor.xml  prerequisites.xml  prerequisites_link.xml  setup_wizard.xml  setup_wizard_prerequisites_fragment.xml  setup_wizard_tun_module.xml  setup_wizard_tun_module_fragment.xml  share_tun.xml
lib_app/res/menu/: settings_menu.xml
lib_app/res/values/: attr.xml  strings.xml
lib_app/res/xml/: config_settings.xml  openvpn_settings.xml
lib_app/src/de/schaeuffelhut/android/openvpn/: AdvancedSettings.java  Configuration.java  DaemonEnabler.java  EditConfig.java  EditConfigPreferences.java  EnterPassphrase.java  EnterUserPassword.java  HtmlDialog.java  ImportFiles.java  Intents.java  IocContext.java  OpenVpnSettings.java  Preferences.java  ViewLogFile.java
lib_app/src/org/apache/commons/io/: FileUtils.java
lib_openvpn/: AndroidManifest.xml  README.txt  build.xml
lib_openvpn/busybox/: README.txt  build-busybox.sh  config
lib_openvpn/jni/: Android.mk
lib_openvpn/res/raw/: busybox  openvpn
lib_openvpn4/: AndroidManifest.xml  README.txt  build.xml
lib_openvpn4/assets/: minivpn.mips
lib_openvpn4/res/raw/: minivpn_armeabi  minivpn_armeabi_v7a  minivpn_x86
lib_service_api/: AndroidManifest.xml  build.xml
lib_service_api/src/de/schaeuffelhut/android/openvpn/: Intents.java
lib_service_impl/: AndroidManifest.xml  build.xml  project.properties
lib_service_impl/src/de/schaeuffelhut/android/openvpn/: Preferences.java
lib_shared/: AndroidManifest.xml  build.xml
lib_shared/jni/: Android.mk  de_schaeuffelhut_android_openvpn_shared_util_JniUtil.h  jniutil.c
lib_shared/src/org/apache/commons/io/: FileUtils.java  FilenameUtils.java  IOCase.java  IOUtils.java
lib_test/: AndroidManifest.xml  build.xml  project.properties
res/layout/: config_list_item.xml  edit_config.xml  enter_passphrase.xml  enter_user_password.xml  import_files.xml  listview.xml  listview_with_ad.xml  main.xml  monitor.xml  prerequisites_link.xml  prerequisites_probe.xml  setup_wizard.xml  setup_wizard_prerequisites.xml  setup_wizard_tun_module.xml  share_tun.xml  view_logfile.xml
res/menu/: configs_context_menu.xml  configs_options_menu.xml  settings_menu.xml
res/values/: arrays.xml  attr.xml  strings.xml
res/xml/: advanced_settings.xml  config_settings.xml  empty.xml  openvpn_settings.xml  preferences.xml
scripts/: build.sh
src/de/schaeuffelhut/android/openvpn/: AdvancedSettings.java  BootCompletedReceiver.java  Configuration.java  ControlShell.java  DaemonEnabler.java  DaemonMonitor.java  EditConfig.java  EditConfigPreferences.java  EnterPassphrase.java  EnterUserPassword.java  HelpDialog.java  HtmlDialog.java  ImportFiles.java  Installer.java  Intents.java  IocContext.java  LoggerThread.java  Monitor.java  NetworkConnectivityListener.java  Notifications.java  OpenVPN.java  OpenVPNSettings.java  OpenVpn.java  OpenVpnService.java  OpenVpnSettings.java  Preferences.java  Shell.java  UnexpectedSwitchValueException.java  Util.java  ViewLogFile.java  XXControlShell.java  XXEditConfig.java  XXMonitor.java  XXOpenVPN.java
src/de/schaeuffelhut/android/openvpn/service/: DaemonMonitor.java  DaemonMonitorFactory.java  DaemonMonitorImpl.java  DaemonMonitorImplFactory.java  FindCurrentDaemon.java  LogFile.java  ManagementThread.java  Notification2.java  Notifications.java  NullDaemonMonitor.java  OneDaemonEnabledPolicy.java  OneDaemonPolicy.java  OneDaemonRunningPolicy.java  OpenVpnService.java  Preferences2.java
src/de/schaeuffelhut/android/openvpn/setup/: ITunLoaderFactory.java  Prerequisites.java  PrerequisitesFragment.java  PrerequisitesImpl.java  SystemSetupWizard.java  TunInfo.java  TunInfoImpl.java  TunLoader.java  TunLoaderFactory.java  TunLoaderFactoryImpl.java  TunLoaderPreferences.java  TunLoaderProbe.java  TunLoaderProbeImpl.java  TunLoaders.java  TunModuleFragment.java  TunModuleFragmentActivityTestSupport.java
src/de/schaeuffelhut/android/openvpn/tun/: DeviceDetails.java  OperationFailed.java  ShareTunActivity.java
src/de/schaeuffelhut/android/openvpn/util/: AdUtil.java  BootCompletedReceiver.java  DnsUtil.java  LoggerThread.java  NetworkConnectivityListener.java  Preconditions.java  Shell.java  SystemPropertyUtil.java  TrafficStats.java  UnexpectedSwitchValueException.java  Util.java
src/org/apache/commons/io/: FileUtils.java  FilenameUtils.java  IOCase.java  IOUtils.java  LineIterator.java
src/org/apache/commons/io/input/: ClosedInputStream.java
src/org/apache/commons/io/output/: ByteArrayOutputStream.java  NullOutputStream.java  StringBuilderWriter.java
srcXX/de/schaeuffelhut/android/openvpn/: Installer.java  XXEditConfig.java  XXInstaller.java  XXMonitor.java  XXOpenVPN.java  XXOpenVpn.java
test/: AndroidManifest.xml  ant.properties  build.xml  project.properties
test-14/: project.properties
test/src/de/schaeuffelhut/android/openvpn/: IocContextTest.java  OpenVpnSettingsTest.java  PreferencesTest.java
test/src/de/schaeuffelhut/android/util/: FakeFileTest.java  TextUtilsTest.java
tests/: AndroidManifest.xml  project.properties
tests/src/de/schaeuffelhut/android/openvpn/: IocContextTest.java  PreferencesTest.java
tests/src/de/schaeuffelhut/android/util/: FakeFile.java
(+283 files in other folders)
