
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}



project(":lib_shared") {
    apply plugin: 'android-library'
    android {
        buildToolsVersion "18.0"
        compileSdkVersion 14
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            instrumentTest.setRoot('tests')
        }
    }
    dependencies {
        compile files('libs/bugsense3.2.2.jar')
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}

