<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/openvpn_settings_category">
	

	<CheckBoxPreference
		android:key="openvpn_config_use_vpn_dns"
		android:title="Use VPN DNS Server"
		android:persistent="true"/>
	
	<EditTextPreference
		android:persistent="true"
		android:key="openvpn_config_dns1"
		android:title="VPN DNS Server"
		android:singleLine="true"
		android:inputType="phone"
		 />


</PreferenceScreen>