<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/openvpn_settings_category">
	
	<EditTextPreference
		android:key="openvpn_config_name"
		android:title="Custom Name"
		android:persistent="true"
		android:singleLine="true"
		/>

	<CheckBoxPreference
		android:key="openvpn_config_use_vpn_dns"
		android:title="Use VPN DNS Server"
		android:persistent="true"
		/>
	<EditTextPreference
		android:key="openvpn_config_dns1"
		android:title="VPN DNS Server"
		android:persistent="true"
		android:singleLine="true"
		android:inputType="phone"
		/>
	
	<ListPreference
		android:key="openvpn_config_script_security_level"
		android:title="Script Security Level"
		android:persistent="true"
		android:entries="@array/openvpn_param_script_security_level_text"
		android:entryValues="@array/openvpn_param_script_security_level_value" android:defaultValue="1"
		/>
	
	<CheckBoxPreference
		android:key="openvpn_config_log_stdout_enable"
		android:title="Enable Logging"
		android:persistent="true"
		/>
	
</PreferenceScreen>