<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/openvpn_settings_category">
	
	<CheckBoxPreference
		android:key="openvpn_enabled"
		android:title="@string/openvpn"
		android:summary="@string/openvpn_quick_toggle_summary"
		android:enabled="true"
		android:defaultValue="true"
		android:persistent="false"/>
	
	<PreferenceCategory
		android:key="openvpn_configurations"
		android:title="@string/openvpn_configurations"
        android:dependency="openvpn_enabled"
	>
	</PreferenceCategory>

</PreferenceScreen>