<?xml version="1.0" encoding="utf-8"?>

<EditText 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/enter_passphrase_passphrase" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:hint="@string/enter_passphrase_passphrase"
	android:layout_weight="0"
	android:password="true"/>
