<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of OpenVPN-Settings.
  ~
  ~ Copyright © 2009-2012  Friedrich Schäuffelhut
  ~
  ~ OpenVPN-Settings is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenVPN-Settings is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenVPN-Settings.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: http://code.google.com/p/android-openvpn-settings/ 
  ~ Contact the author at:          android.openvpn@schaeuffelhut.de
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="3dip"
        >
    <ImageView
            android:padding="3dip"
            android:layout_height="25dip"
            android:layout_width="25dip"
            android:src="@drawable/ic_circle_green"
            android:id="@+id/prerequisites_item_status_icon"
            />
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:padding="3dip"
            >
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                >
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Root"
                    android:textStyle="bold"
                    android:textSize="15dip"
                    android:id="@+id/prerequisites_item_title"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:text="Failed"
                    android:id="@+id/prerequisites_item_status_text"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                >
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Subtitle"
                    android:id="@+id/prerequisites_item_subtitle"
                    />
        </LinearLayout>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="Tap to view log..."
                android:textSize="10dip"
                android:id="@+id/prerequisites_item_unhide_details"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:text="Some Text describing the details of this probe and the result."
                android:id="@+id/prerequisites_item_log_text"
                />
    </LinearLayout>
</LinearLayout>