<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of OpenVPN-Settings.
  ~
  ~ Copyright © 2009-2012  Friedrich Schäuffelhut
  ~
  ~ OpenVPN-Settings is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenVPN-Settings is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenVPN-Settings.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: http://code.google.com/p/android-openvpn-settings/ 
  ~ Contact the author at:          android.openvpn@schaeuffelhut.de
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Prerequisites"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="15dip"
            />

    <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:padding="15dip"
            >
        <TableRow
            android:padding="3dip"
            >
            <TextView
                    android:text="Execute root shell: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            <TextView
                    android:id="@+id/setup_wizard_prerequisites_hasRoot"
                    android:text="Yes"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
        </TableRow>

        <TableRow
                android:padding="3dip"
                >
            <TextView
                    android:text="TUN Device: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            <TextView
                    android:id="@+id/setup_wizard_prerequisites_hasTunDevice"
                    android:text="Yes"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
        </TableRow>
        <TableRow
                android:padding="3dip"
                >
            <TextView
                    android:text="TUN Kernel Module: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            <TextView
                    android:id="@+id/setup_wizard_prerequisites_hasTunModule"
                    android:text="Yes"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
        </TableRow>
        <TableRow
            android:padding="3dip"
            >
            <TextView
                    android:text="Load Kernel Modules: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                />
            <TextView
                    android:id="@+id/setup_wizard_prerequisites_hasInsmod"
                    android:text="Yes"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
        </TableRow>
        <TableRow
            android:padding="3dip"
            >
            <TextView
                    android:text="OpenVPN binary: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            <TextView
                    android:id="@+id/setup_wizard_prerequisites_hasOpenVpn"
                    android:text="OpenVPN 2.1.0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
        </TableRow>
        <TableRow
            android:padding="3dip"
            >
            <TextView
                    android:text="BusyBox: "
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            <TextView
                    android:id="@+id/setup_wizard_prerequisites_hasBusybox"
                    android:text="BusyBox v1.13.3"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    />
        </TableRow>
    </TableLayout>

    <!--
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:padding="15dip"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Your device"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingBottom="15dip"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="is READY to run OpenVPN"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
    </LinearLayout>
    -->

</LinearLayout>