<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of OpenVPN-Settings.
  ~
  ~ Copyright © 2009-2012  Friedrich Schäuffelhut
  ~
  ~ OpenVPN-Settings is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenVPN-Settings is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenVPN-Settings.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Report bugs or new features at: http://code.google.com/p/android-openvpn-settings/
  ~ Contact the author at:          android.openvpn@schaeuffelhut.de
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_weight="1"
	>

	<TextView
		android:text="Import configuration files from"
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<LinearLayout
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<EditText
			android:id="@+id/import_files_import_dir"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<Button
			android:id="@+id/import_files_find_import_dir"
			android:text="Find..."
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			/>
	</LinearLayout>
	
	<RadioGroup
		android:id="@+id/import_files_replace_or_merge"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:checkedButton="@+id/import_files_replace"
		>
		<RadioButton
			android:id="@id/import_files_replace"
			android:text="Replace"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<RadioButton
			android:id="@+id/import_files_merge"
			android:text="Merge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
		<RadioButton
			android:id="@+id/import_files_add"
			android:text="Add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
	</RadioGroup>
	
	<LinearLayout
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/import_files_ok"
			android:text="Save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="bottom"
			/>
		<Button
			android:id="@+id/import_files_cancel"
			android:text="Cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="bottom"
			/>
	</LinearLayout>
		
</LinearLayout>
		