<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/configs_options_import" android:title="@string/options_import"></item>
	<item android:id="@+id/configs_options_refresh" android:title="@string/options_refresh"></item>
	<item android:id="@+id/configs_options_startall" android:title="@string/options_startall"></item>
	<item android:id="@+id/configs_options_restartall" android:title="@string/options_restartall"></item>
	<item android:id="@+id/configs_options_stopall" android:title="@string/options_stopall"></item>
	<item android:id="@+id/configs_options_settings" android:title="@string/options_settings"></item>
</menu>
